
[program:php-fpm]
# command = /usr/sbin/php-fpm -F
command = /var/www/html/shushportal/scripts/start-php-fpm.sh
stdout_logfile = stdout
stdout_logfile_maxbytes=0
stderr_logfile = stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 5

#[program:nginx]
#command = /usr/sbin/nginx -g "daemon off;"
# command = /app/code/scripts/start-nginx.sh 
#stdout_logfile = stdout
#stdout_logfile_maxbytes=0
#stderr_logfile = stderr
##stderr_logfile_maxbytes=0
#user = root
#autostart = true
##autorestart = true
#priority = 10

# [program:cloud-sql-proxy]
# command= /cloud_sql_proxy -dir=/cloudsql -instances=eighth-saga-239321:us-central1:devportal=tcp:0.0.0.0:5432
# autorestart=true
# priority=5

[supervisord]
